# MiningPuzzle

./: MagicalMountainMinery.csproj  MagicalMountainMinery.sln  Settings.Global  TODO.txt  Tjunctionsafter.png.import  control.tscn  default_bus_layout.tres  default_bus_layout2.tres  export_presets.cfg  icon.svg.import  project.godot
Assets/: Accuracy.png.import  Arrow & Base.png.import  Arrow.png.import  ArrowBase.tres  ArrowHead.tres  Arrowhead.png.import  BannerSlaySpire.png.import  Bessie.png.import  BigBoulder.png.import  CartTest.png.import  CartV3.png.import  CartV4.png.import  Carttest2.png.import  ChaosBeast.jpg.import  ChaosShard.png.import  Circle.png.import  CityMap.png.import  ColorPallet.txt  DeckStack.png.import  DimCavern.png.import  ForestSpirit.jpg.import  HexIcon.png.import  MinerCat.png.import  MinerCatCrop.png.import  Pixel Art Backgrounds - Mountain Lake and Waterfall - High Res.png.import  ReturnArrow.png.import  Screenshot (41).png.import  Shrine.jpg.import  StartMenuGif.png.import  background1.png.import  boar.jpg.import  border.png.import  dashed_line.svg.import  face.png.import  greenflag.png.import  linesprite.png.import  old_outpost_iso_10000.png.import  pixil-frame-0(6).png.import  status frame.png.import  topdownbackground.jpg.import  (+5 more)
Data/: DataSets.cs  IBase.cs  MapData.cs  MapRandom.cs  OuterMinesTileMap.tscn  PathGen.cs  PathGen.tscn  ResourceStore.cs  RunningVariables.cs
Delete/: CatSwing1.png.import  CatSwingSheet5.png.import  Copperrock7.png.import  DeletePalletTest.cs  DeletePalletTest.tscn  Deletetilemaptest.tscn  ExpandTest.tscn  GuiOverride.cs  LabelResize.cs  LeftSwingCat.png.import  Map.cs  (+26 more)
(+2989 files in other folders)
