[gd_scene load_steps=26 format=3 uid="uid://bf3xrtnouiei1"]

[ext_resource type="Script" path="res://Main/TrackPlacer.cs" id="1_lh40l"]
[ext_resource type="Texture2D" uid="uid://dxkvrfajwgurm" path="res://Assets/UI/GUI.png" id="2_fn1rx"]
[ext_resource type="Texture2D" uid="uid://b73r8m2mqfjb" path="res://Assets/UI/Shikashi's Fantasy Icons Pack v2/BG 7.png" id="3_5yyhm"]
[ext_resource type="Texture2D" uid="uid://bnu1f5wh0ycuu" path="res://Assets/Tracks/Raised/curve_right_up.tres" id="4_86byk"]
[ext_resource type="Texture2D" uid="uid://de7syh4i3n8lt" path="res://Assets/Arrow.png" id="4_wjk7r"]
[ext_resource type="FontFile" uid="uid://bwxcy1yplwsmm" path="res://Assets/Fonts/Pixel/PrintChar21.ttf" id="5_fff4f"]
[ext_resource type="Texture2D" uid="uid://dtq7yd318tf0o" path="res://Assets/Tracks/Modified/straight_horizontal.tres" id="6_tb40c"]
[ext_resource type="Texture2D" uid="uid://bytevdpb4bdru" path="res://Assets/Tracks/Modified/Junction/down_up_right.tres" id="8_6tbfu"]
[ext_resource type="Script" path="res://UI/GameButton.cs" id="8_tah16"]
[ext_resource type="Shader" path="res://Assets/Shaders/Outline.gdshader" id="9_4dc8d"]
[ext_resource type="PackedScene" uid="uid://co7ty1ancpy82" path="res://UI/TutorialUI.tscn" id="10_et41v"]
[ext_resource type="FontFile" uid="uid://cdjxwrsadqdwg" path="res://Assets/Fonts/Pixel/Dogica/dogicapixel.ttf" id="12_l4e7u"]
[ext_resource type="PackedScene" uid="uid://bg0bihqu0271e" path="res://UI/Shop.tscn" id="12_n4f3w"]
[ext_resource type="Texture2D" uid="uid://ca8yrgp3vv7cw" path="res://Assets/GameResource/Track.png" id="14_weqhc"]
[ext_resource type="FontFile" uid="uid://byjdlexdr3rw3" path="res://Assets/Fonts/Pixel/pf_tempesta_seven/pf_tempesta_seven_compressed.ttf" id="15_l7mgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h01lq"]
atlas = ExtResource("2_fn1rx")
region = Rect2(81, 96, 31, 33)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxxg"]
atlas = ExtResource("3_5yyhm")
region = Rect2(416, 256, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_a34k4"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ly8ku"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_faida"]
font = ExtResource("5_fff4f")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqxpg"]
resource_local_to_scene = true
shader = ExtResource("9_4dc8d")
shader_parameter/color = Color(1, 0.462745, 0.454902, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddr7o"]
resource_local_to_scene = true
shader = ExtResource("9_4dc8d")
shader_parameter/color = Color(1, 0.462745, 0.454902, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai60a"]
resource_local_to_scene = true
shader = ExtResource("9_4dc8d")
shader_parameter/color = Color(1, 0.462745, 0.454902, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false

[sub_resource type="LabelSettings" id="LabelSettings_lqqya"]
font = ExtResource("12_l4e7u")
font_size = 24
outline_size = 2
outline_color = Color(0.192157, 0.192157, 0.192157, 1)
shadow_size = 15
shadow_color = Color(0.619608, 0.32549, 0.12549, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_d4f50"]
font = ExtResource("15_l7mgf")
font_size = 40

[node name="TrackPlacer" type="Node2D"]
script = ExtResource("1_lh40l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 269.0
offset_top = 620.0
offset_right = 372.0
offset_bottom = 713.0
color = Color(0.25098, 0.223529, 0.12549, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 124.0
offset_top = 615.0
offset_right = 255.0
offset_bottom = 715.0
color = Color(0.823529, 0.67451, 0.454902, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(0.490196, 0.443137, 0.27451, 1)
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -123.0
offset_right = 141.0
offset_bottom = -1.0
grow_vertical = 0
texture = SubResource("AtlasTexture_h01lq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -62.0
offset_right = 110.0
offset_bottom = -47.0
grow_vertical = 0
texture = SubResource("AtlasTexture_5kxxg")
expand_mode = 1

[node name="Arrow" type="Sprite2D" parent="CanvasLayer/TextureRect3"]
position = Vector2(9, -5)
rotation = 2.33874
scale = Vector2(0.0372946, 0.0416526)
texture = ExtResource("4_wjk7r")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Q"
label_settings = SubResource("LabelSettings_a34k4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Arrow2" type="Sprite2D" parent="CanvasLayer/TextureRect3"]
position = Vector2(9, 20)
rotation = -0.877901
scale = Vector2(0.0372946, 0.0416526)
texture = ExtResource("4_wjk7r")

[node name="CheckBox" type="CheckBox" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 644.0
offset_right = 40.0
offset_bottom = 668.0
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/CheckBox"]
layout_mode = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 122.0
offset_bottom = 23.0
text = "Show Connections"
label_settings = SubResource("LabelSettings_ly8ku")
metadata/_edit_use_anchors_ = true

[node name="Raised" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -33.0
offset_right = 129.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Raised"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "5"
label_settings = SubResource("LabelSettings_faida")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Normal" type="TextureButton" parent="CanvasLayer/Raised"]
material = SubResource("ShaderMaterial_fqxpg")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("4_86byk")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("8_tah16")
UIID = "Raised"
metadata/_edit_lock_ = true

[node name="Junc" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = -99.0
offset_right = 190.0
offset_bottom = -55.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Junc"]
layout_mode = 2
size_flags_horizontal = 4
text = "5"
label_settings = SubResource("LabelSettings_faida")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Normal" type="TextureButton" parent="CanvasLayer/Junc"]
texture_filter = 1
material = SubResource("ShaderMaterial_ddr7o")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("8_6tbfu")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("8_tah16")
UIID = "Junction"
metadata/_edit_lock_ = true

[node name="TutorialLayer" parent="CanvasLayer" instance=ExtResource("10_et41v")]

[node name="Normal" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -106.0
offset_right = 108.0
offset_bottom = -18.0
grow_vertical = 0
scale = Vector2(0.995, 0.995)
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Normal"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "5"
label_settings = SubResource("LabelSettings_faida")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Normal" type="TextureButton" parent="CanvasLayer/Normal"]
material = SubResource("ShaderMaterial_ai60a")
custom_minimum_size = Vector2(77.85, 53.645)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("6_tb40c")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("8_tah16")
UIID = "Normal"
metadata/_edit_lock_ = true

[node name="Normal2" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 289.0
offset_top = -83.0001
offset_right = 353.0
offset_bottom = -20.0001
grow_vertical = 0
scale = Vector2(0.995, 0.995)
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/Normal2"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "5"
label_settings = SubResource("LabelSettings_faida")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Normal" type="TextureButton" parent="CanvasLayer/Normal2"]
material = SubResource("ShaderMaterial_ai60a")
custom_minimum_size = Vector2(64, 44)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("6_tb40c")
ignore_texture_size = true
stretch_mode = 1
script = ExtResource("8_tah16")
UIID = "Normal"
metadata/_edit_lock_ = true

[node name="Shop" parent="CanvasLayer" instance=ExtResource("12_n4f3w")]
visible = false

[node name="Special Note" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 226.0
offset_right = 274.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
text = "Select an ore node to move..."
label_settings = SubResource("LabelSettings_lqqya")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TrackImage" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -89.0
offset_right = 86.0
offset_bottom = -12.0
grow_vertical = 0
texture = ExtResource("14_weqhc")

[node name="Label" type="Label" parent="CanvasLayer/TrackImage"]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 122.0
offset_bottom = 63.0
text = "5"
label_settings = SubResource("LabelSettings_d4f50")

[connection signal="toggled" from="CanvasLayer/CheckBox" to="." method="ShowConnections"]
