[gd_scene load_steps=3 format=3 uid="uid://6p6trlrr2y1m"]

[ext_resource type="Texture2D" uid="uid://dybmjnehe484j" path="res://Assets/Environment/RPGW_AncientForest_v1.0/_PNG/Decorative.png" id="1_x2eju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v670b"]
atlas = ExtResource("1_x2eju")
region = Rect2(621, 476, 41, 35)

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("AtlasTexture_v670b")
offset = Vector2(1.885, -5.48)
