[gd_scene load_steps=5 format=3 uid="uid://nw3fs6nlkb41"]

[ext_resource type="Script" path="res://Assets/CardNodes/GrownNode.cs" id="1_3r650"]
[ext_resource type="Texture2D" uid="uid://b2057vuahvaml" path="res://Assets/Environment/crops.png" id="1_8bfu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qexk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7vn"]
atlas = ExtResource("1_8bfu2")
region = Rect2(8, 536, 16, 33)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3r650")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 300)
offset_right = 200.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qexk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 62)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(118, 233)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(120, 64)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(115, 153)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(52, 150)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(52, 240)
scale = Vector2(3.536, 3.709)
texture = SubResource("AtlasTexture_cq7vn")
