{
  "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
  "objectType": "MagicalMountainMinery.Main.MapLevel, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "ResPath": "",
  "fieldBook": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
    "MineableSpawnBase": 0.3,
    "CopperSpawn": 0.2,
    "IronSpawn": 0.1,
    "EmeraldSpawn": 0.05,
    "DiamondSpawn": 0.05,
    "MapObjects": [
      [
        null,
        null,
        null,
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536240704\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 144.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536233216\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 176.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        }
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536257808\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 80.0,\r\n  \"Y\": 16.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Iron\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Iron_Ore\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536232064\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 80.0,\r\n  \"Y\": 80.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Iron\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Iron_Ore\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536243584\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 80.0,\r\n  \"Y\": 144.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536264144\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 144.0,\r\n  \"Y\": 16.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536234944\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 144.0,\r\n  \"Y\": 48.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536261840\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 144.0,\r\n  \"Y\": 112.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536232640\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 144.0,\r\n  \"Y\": 176.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        }
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 0,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536242432\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 208.0,\r\n  \"Y\": 16.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Iron\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Iron_Ore\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "ResourceLabel": {
              "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
              "objectType": "Godot.Label, GodotSharp, Version=4.1.3.0, Culture=neutral, PublicKeyToken=null",
              "ResPath": "",
              "fieldBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
                "Text": "5",
                "LabelSettings": "{\r\n  \"$type\": \"Godot.LabelSettings, GodotSharp\",\r\n  \"LineSpacing\": 3.0,\r\n  \"Font\": null,\r\n  \"FontSize\": 10,\r\n  \"FontColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"OutlineSize\": 0,\r\n  \"OutlineColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 1.0,\r\n    \"G\": 1.0,\r\n    \"B\": 1.0,\r\n    \"A\": 1.0,\r\n    \"R8\": 255,\r\n    \"G8\": 255,\r\n    \"B8\": 255,\r\n    \"A8\": 255,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 1.0,\r\n    \"Luminance\": 1.0\r\n  },\r\n  \"ShadowSize\": 1,\r\n  \"ShadowColor\": {\r\n    \"$type\": \"Godot.Color, GodotSharp\",\r\n    \"R\": 0.0,\r\n    \"G\": 0.0,\r\n    \"B\": 0.0,\r\n    \"A\": 0.0,\r\n    \"R8\": 0,\r\n    \"G8\": 0,\r\n    \"B8\": 0,\r\n    \"A8\": 0,\r\n    \"H\": 0.0,\r\n    \"S\": 0.0,\r\n    \"V\": 0.0,\r\n    \"Luminance\": 0.0\r\n  },\r\n  \"ShadowOffset\": {\r\n    \"$type\": \"Godot.Vector2, GodotSharp\",\r\n    \"X\": 1.0,\r\n    \"Y\": 1.0\r\n  },\r\n  \"ResourceLocalToScene\": false,\r\n  \"ResourcePath\": \"\",\r\n  \"ResourceName\": \"\",\r\n  \"NativeInstance\": {\r\n    \"$type\": \"System.IntPtr, System.Private.CoreLib\",\r\n    \"value\": 3031536244160\r\n  }\r\n}",
                "HorizontalAlignment": "\"Center\"",
                "VerticalAlignment": "\"Center\"",
                "AutowrapMode": "\"Off\"",
                "JustificationFlags": "\"Kashida, WordBound, SkipLastLine, DoNotSkipSingleLine\"",
                "ClipText": false,
                "TextOverrunBehavior": "\"NoTrimming\"",
                "Uppercase": false,
                "TabStops": "[]",
                "LinesSkipped": 0,
                "MaxLinesVisible": -1,
                "VisibleCharacters": -1,
                "VisibleCharactersBehavior": "\"CharsBeforeShaping\"",
                "VisibleRatio": 1.0,
                "TextDirection": "\"Auto\"",
                "Language": "",
                "StructuredTextBidiOverride": "\"Default\"",
                "StructuredTextBidiOverrideOptions": "[]"
              },
              "childBook": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
              }
            },
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 208.0,\r\n  \"Y\": 80.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "MagicalMountainMinery.Obj.LevelTarget, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "res://Obj/Target.tscn",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "Conditions": [
              "{\r\n  \"$type\": \"MagicalMountainMinery.Data.Condition, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Iron_Ore\",\r\n  \"Amount\": 15,\r\n  \"ConCheck\": \"eq\",\r\n  \"Validated\": false\r\n}",
              "{\r\n  \"$type\": \"MagicalMountainMinery.Data.Condition, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Amount\": 25,\r\n  \"ConCheck\": \"gt\",\r\n  \"Validated\": false\r\n}"
            ],
            "Batches": [],
            "CompletedAll": true,
            "IsBatched": false,
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 208.0,\r\n  \"Y\": 144.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    "StartPositions": [
      "{\r\n  \"$type\": \"MagicalMountainMinery.Data.IndexPos, MagicalMountainMinery\",\r\n  \"X\": 0,\r\n  \"Y\": 2\r\n}"
    ],
    "IndexWidth": 8,
    "IndexHeight": 6,
    "PathOffsetHorizontal": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 5.0\r\n}",
    "PathOffsetVertical": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 0.0,\r\n  \"Y\": 16.0\r\n}",
    "TrackOffset": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 16.0\r\n}",
    "EndPos": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.IndexPos, MagicalMountainMinery\",\r\n  \"X\": 6,\r\n  \"Y\": 4\r\n}",
    "RandGen": "{\r\n  \"$type\": \"System.Random, System.Private.CoreLib\"\r\n}",
    "AllowedTracks": 26,
    "AllowedTracksRaised": 0,
    "AllowedJunctions": 0,
    "CurrentTracks": 0,
    "CurrentTracksRaised": 0,
    "CurrentJunctions": 0,
    "GridWith": 256.0,
    "GridHeight": 192.0
  },
  "childBook": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
  }
}