[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Particles/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/smoke_04.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform sampler2D texture2;
uniform sampler2D colorTexture;



void fragment() {
	float textureColor1 = texture(TEXTURE, UV ).r;
	float textureColor2 = texture(texture2, UV ).r; 
	float energy =  textureColor1 * textureColor2;
	vec4 color = texture(colorTexture, vec2(energy));
	//COLOR = vec4(energy, energy, energy,1);
	COLOR = color;
	}"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.145833, 0.401042, 0.53125, 0.744792, 0.854167, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.0858352, 0.0747528, 0.0898438, 1, 0.212295, 0.162048, 0.230469, 1, 0.196056, 0.171051, 0.371094, 1, 0.130886, 0.111361, 0.267557, 1, 0.124752, 0.105743, 0.257813, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/texture2 = SubResource( 6 )
shader_param/colorTexture = SubResource( 4 )

[node name="CoverBorder" type="Sprite"]
material = SubResource( 2 )
position = Vector2( -9.53674e-07, 3.8147e-06 )
scale = Vector2( 0.59082, 0.549316 )
texture = ExtResource( 2 )
