{
  "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
  "objectType": "MagicalMountainMinery.Main.MapLevel, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "ResPath": "",
  "fieldBook": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
    "MineableSpawnBase": 0.3,
    "CopperSpawn": 0.2,
    "IronSpawn": 0.1,
    "EmeraldSpawn": 0.05,
    "DiamondSpawn": 0.05,
    "MapObjects": [
      [
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Stone\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 16.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Copper\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Copper_Ore\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 20\r\n}",
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 80.0,\r\n  \"Y\": 176.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        }
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "MagicalMountainMinery.Obj.LevelTarget, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "res://Obj/Target.tscn",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "Conditions": [
              "{\r\n  \"$type\": \"MagicalMountainMinery.Data.Condition, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Stone\",\r\n  \"Amount\": 10,\r\n  \"ConCheck\": \"lt\"\r\n}",
              "{\r\n  \"$type\": \"MagicalMountainMinery.Data.Condition, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Copper_Ore\",\r\n  \"Amount\": 10,\r\n  \"ConCheck\": \"gt\"\r\n}"
            ],
            "Batches": [
              0,
              1
            ],
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 208.0,\r\n  \"Y\": 16.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "$type": "MagicalMountainMinery.Data.Load.SaveInstance, MagicalMountainMinery",
          "objectType": "Mineable, MagicalMountainMinery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "ResPath": "",
          "fieldBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib",
            "locked": false,
            "Hardness": 1,
            "Size": 1,
            "Type": "\"Copper\"",
            "ResourceSpawn": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.GameResource, MagicalMountainMinery\",\r\n  \"ResourceType\": \"Copper_Ore\",\r\n  \"Description\": null,\r\n  \"Title\": null,\r\n  \"Amount\": 5\r\n}",
            "Position": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 240.0,\r\n  \"Y\": 80.0\r\n}"
          },
          "childBook": {
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
          }
        },
        null,
        null,
        null
      ]
    ],
    "IndexWidth": 8,
    "IndexHeight": 6,
    "PathOffsetHorizontal": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 5.0\r\n}",
    "PathOffsetVertical": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 0.0,\r\n  \"Y\": 16.0\r\n}",
    "TrackOffset": "{\r\n  \"$type\": \"Godot.Vector2, GodotSharp\",\r\n  \"X\": 16.0,\r\n  \"Y\": 16.0\r\n}",
    "StartPositions": [
      "{\r\n  \"$type\": \"MagicalMountainMinery.Data.IndexPos, MagicalMountainMinery\",\r\n  \"X\": 0,\r\n  \"Y\": 1\r\n}",
      "{\r\n  \"$type\": \"MagicalMountainMinery.Data.IndexPos, MagicalMountainMinery\",\r\n  \"X\": 0,\r\n  \"Y\": 4\r\n}"
    ],
    "EndPos": "{\r\n  \"$type\": \"MagicalMountainMinery.Data.IndexPos, MagicalMountainMinery\",\r\n  \"X\": 6,\r\n  \"Y\": 4\r\n}",
    "RandGen": "{\r\n  \"$type\": \"System.Random, System.Private.CoreLib\"\r\n}",
    "AllowedTracks": 16,
    "AllowedTracksRaised": 10,
    "CurrentTracks": 0,
    "CurrentTracksRaised": 0,
    "GridWith": 256.0,
    "GridHeight": 192.0
  },
  "childBook": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
  }
}