[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environment/RPGW_AncientForest_v1.0/_PNG/Decorative.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environment/RPGW_AncientForest_v1.0/Nodes/Tree.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 160, 40, 160, 244 )

[node name="Tree2" type="Sprite"]
texture = SubResource( 1 )
offset = Vector2( 0, -100 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 9, -114 )
polygon = PoolVector2Array( -42, 108, -30, 121, -6, 127, 9, 121, 27, 112, 5, 91, -18, 93 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, 7, 21, -2, 14, -44, 56, -53, 29, -202, 3, -202, -41, -183, -65, -49, -18, -46 )
