[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environment/RPGW_AncientForest_v1.0/_PNG/Decorative.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environment/RPGW_AncientForest_v1.0/Nodes/Tree.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 314, 8, 166, 214 )

[node name="Tree3" type="Sprite"]
texture = SubResource( 1 )
offset = Vector2( 0, -70 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 13, -99 )
polygon = PoolVector2Array( -38, 100, -30, 121, -16, 126, 4, 122, 17, 113, 17, 93, -6, 82, -18, 82 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, 7, 21, -2, 14, -44, 56, -53, 64, -84, 29, -168, 10, -166, -28, -161, -65, -49, -18, -46 )
