[gd_scene load_steps=6 format=3 uid="uid://bg0bihqu0271e"]

[ext_resource type="Script" path="res://UI/Shop.cs" id="1_fd6gm"]
[ext_resource type="Texture2D" uid="uid://ddvmanele13ny" path="res://Assets/UI/Frame.png" id="2_tr6qc"]
[ext_resource type="Texture2D" uid="uid://bnwpai7x8v8ky" path="res://Assets/UI/Lucid V1.2/PNG/Flat/32/Plus.png" id="3_whfg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1klfn"]
atlas = ExtResource("2_tr6qc")
region = Rect2(0, 11, 1080, 460)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0t5h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = SubResource("AtlasTexture_1klfn")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fd6gm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.486275)

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.5
offset_top = -199.0
offset_right = 341.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n0t5h")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0.329412, 0.223529, 0.176471, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 337.0
offset_top = -225.0
offset_right = 387.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("3_whfg6")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
