[gd_scene load_steps=17 format=3 uid="uid://co7ty1ancpy82"]

[ext_resource type="Script" path="res://UI/TutorialUI.cs" id="1_17apg"]
[ext_resource type="Texture2D" uid="uid://djkypatjfgrhw" path="res://Assets/UI/UIDifferentFree03Wenrexa/PNG/Button01.png" id="2_6pruj"]
[ext_resource type="FontFile" uid="uid://cdjxwrsadqdwg" path="res://Assets/Fonts/Pixel/Dogica/dogicapixel.ttf" id="3_p2luw"]
[ext_resource type="Script" path="res://UI/TutorialBox.cs" id="4_x0nw8"]
[ext_resource type="Texture2D" uid="uid://bspld6vxbecvt" path="res://Assets/UI/Wenrexa Interface UI KIT #4/PNG/Icons/ArrowsRight2.png" id="5_5t600"]
[ext_resource type="Texture2D" uid="uid://6wcjwwaquu80" path="res://Assets/UI/Wenrexa Interface UI KIT #4/PNG/Icons/Circle02.png" id="7_nfgmk"]
[ext_resource type="Script" path="res://UI/HoverArrowHelper.cs" id="8_wpjbh"]
[ext_resource type="Texture2D" uid="uid://dtq7yd318tf0o" path="res://Assets/Tracks/Modified/straight_horizontal.tres" id="9_4jic7"]
[ext_resource type="Texture2D" uid="uid://dnrwb2dqyxuys" path="res://Assets/UI/UIDifferentFree03Wenrexa/PNG/Arrow01.png" id="10_l26yt"]
[ext_resource type="Texture2D" uid="uid://bwvwdsmyutp5e" path="res://Assets/ReturnArrow.png" id="11_j5pmo"]
[ext_resource type="Texture2D" uid="uid://c03fhfhexhe07" path="res://Assets/Tracks/Modified/Junction/right_left_down.tres" id="12_d4uf2"]
[ext_resource type="Texture2D" uid="uid://bmgsit5i2773r" path="res://Assets/Tracks/Modified/Junction/left_right_down.tres" id="13_gt0db"]
[ext_resource type="Texture2D" uid="uid://de7syh4i3n8lt" path="res://Assets/Arrow.png" id="14_d40v6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5y2q"]
texture = ExtResource("2_6pruj")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_xy0wp"]
line_spacing = 6.0
font = ExtResource("3_p2luw")

[sub_resource type="LabelSettings" id="LabelSettings_hl4fa"]
font = ExtResource("3_p2luw")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_17apg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 0.592157)

[node name="Tutorial Valley" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="1" type="Control" parent="Tutorial Valley"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Tutorial Valley/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -206.0
offset_right = 372.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Welcome to Journey to the Center of the Mines Demo!

Your goal is to gather the correct ore amount and deliver it to the magic mining portals. If you meet the conditions, you will unlock the next level!

(press [space] to continue)"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="2" type="Label" parent="Tutorial Valley/1"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -222.0
offset_right = 145.0
offset_bottom = -130.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "The amount of tracks allowed is shown here"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/1/2"]
position = Vector2(70, 118)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="3" type="Label" parent="Tutorial Valley/1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 104.0
offset_right = 163.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Place track by clicking or holding left mouse button.

Delete tracks by holding or clicking right mouse button."
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/1/3"]
position = Vector2(18, -64)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight3" type="Sprite2D" parent="Tutorial Valley/1/3"]
position = Vector2(134, -69)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight4" type="Sprite2D" parent="Tutorial Valley/1/3"]
position = Vector2(81, -69)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight5" type="Sprite2D" parent="Tutorial Valley/1/3"]
position = Vector2(188, -68)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight6" type="Sprite2D" parent="Tutorial Valley/1/3"]
position = Vector2(238, -68)
rotation = 1.5708
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="4" type="Label" parent="Tutorial Valley/1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -269.0
offset_right = -419.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Let your miners go!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/1/4"]
position = Vector2(-28, 1.99999)
rotation = -1.5708
scale = Vector2(0.805527, 0.452348)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="2" type="Control" parent="Tutorial Valley"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Tutorial Valley/2"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -21.0
offset_right = 39.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Miners will only gather once per sqare, and only on the left or right.

If both, the lil cat miner will prioritize the left"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="Circle02" type="Sprite2D" parent="Tutorial Valley/2/1"]
position = Vector2(-61, 51.5)
scale = Vector2(0.4, 0.376923)
texture = ExtResource("7_nfgmk")

[node name="Label" type="Label" parent="Tutorial Valley/2/1"]
layout_mode = 0
offset_left = -73.0
offset_top = 36.5
offset_right = -33.0
offset_bottom = 67.5
text = "1"
label_settings = SubResource("LabelSettings_hl4fa")

[node name="Circle03" type="Sprite2D" parent="Tutorial Valley/2/1"]
position = Vector2(-58, 196.5)
scale = Vector2(0.4, 0.376923)
texture = ExtResource("7_nfgmk")

[node name="Label2" type="Label" parent="Tutorial Valley/2/1"]
layout_mode = 0
offset_left = -72.0
offset_top = 182.0
offset_right = -32.0
offset_bottom = 213.0
text = "2"
label_settings = SubResource("LabelSettings_hl4fa")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/2/1"]
position = Vector2(-61, 86)
rotation = -1.55334
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")

[node name="ArrowsRight3" type="Sprite2D" parent="Tutorial Valley/2/1"]
position = Vector2(-57, 162)
rotation = 1.5708
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")

[node name="2" type="Label" parent="Tutorial Valley/2"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -241.0
offset_right = 138.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "But we can use that to our advantage!

Here, we only gather what we hit first!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/2/2"]
position = Vector2(35, 191)
rotation = 1.5708
scale = Vector2(1.07698, 0.689244)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight3" type="Sprite2D" parent="Tutorial Valley/2/2"]
position = Vector2(138, 153)
rotation = 1.5708
scale = Vector2(1.07698, 0.689244)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="ArrowsRight4" type="Sprite2D" parent="Tutorial Valley/2/2"]
position = Vector2(208, 152)
rotation = 1.5708
scale = Vector2(1.07698, 0.689244)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="3" type="Control" parent="Tutorial Valley"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="4" type="Control" parent="Tutorial Valley"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Tutorial Valley/4"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -120.0
offset_right = 174.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Oh no! It looks like you might not have enough tracks to pass this level....

Thats okay, you can buy tracks from me using your hard earned stars...

:smile:"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="2" type="Label" parent="Tutorial Valley/4"]
visible = false
top_level = true
z_index = 20
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -280.0
offset_right = 282.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "The shop is now open!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/4/2"]
top_level = true
z_index = 25
position = Vector2(815, 90)
rotation = -1.55334
scale = Vector2(0.629231, 0.328357)
texture = ExtResource("5_5t600")

[node name="3" type="Label" parent="Tutorial Valley/4"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 208.0
offset_right = 300.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "If you purchase enough tracks, you might be able to pick up something special here.

You will only be able to collect it if you pass this area, of course...."
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Tutorial Valley/4/3"]
position = Vector2(-13, 32)
rotation = -3.14159
scale = Vector2(1.22859, 0.705631)
texture = ExtResource("5_5t600")

[node name="Weathertop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="1" type="Control" parent="Weathertop"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Weathertop/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -74.0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Sometimes you will need to meet more than one ore requirement.

As you progress lower in the mines, more complex ores may spawn!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="Lonely Mountain" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Control" parent="Lonely Mountain"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Lonely Mountain/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = 80.0
offset_right = -25.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Now lets get a little spicy. 

A red cart indicates a double sided cart. Instead of ending once stopped, a red cart will reverse directions once stopped!

"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Lonely Mountain/1/1"]
position = Vector2(74, -6)
rotation = -1.5708
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")

[node name="2" type="Label" parent="Lonely Mountain/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -144.0
offset_right = 158.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "This means that we can match 1 level target, and reverse back and match another!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Lonely Mountain/1/2"]
position = Vector2(74, -6)
rotation = -1.5708
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")

[node name="ArrowsRight3" type="Sprite2D" parent="Lonely Mountain/1/2"]
position = Vector2(273, -3)
rotation = -1.5708
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")

[node name="3" type="Label" parent="Lonely Mountain/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -74.0
offset_right = 93.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "But we need junctions for that.

To make a junction, drag a track that is connected on both sides onto a new square"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="StraightHorizontal" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(49, 238)
texture = ExtResource("9_4jic7")

[node name="StraightHorizontal2" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(111, 238)
texture = ExtResource("9_4jic7")

[node name="StraightHorizontal3" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(80, 238)
texture = ExtResource("9_4jic7")

[node name="Arrow01" type="Sprite2D" parent="Lonely Mountain/1/3"]
modulate = Color(5.92, 6.51, 8.88, 1)
position = Vector2(78, 252)
rotation = 1.5708
scale = Vector2(0.409318, 0.452542)
texture = ExtResource("10_l26yt")

[node name="ReturnArrow" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(165, 246)
scale = Vector2(0.0985914, 0.115294)
texture = ExtResource("11_j5pmo")

[node name="StraightHorizontal4" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(221, 237)
texture = ExtResource("9_4jic7")

[node name="StraightHorizontal5" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(282, 237)
texture = ExtResource("9_4jic7")

[node name="RightLeftDown" type="Sprite2D" parent="Lonely Mountain/1/3"]
position = Vector2(252, 236)
texture = ExtResource("12_d4uf2")

[node name="4" type="Label" parent="Lonely Mountain/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -61.0
offset_right = 155.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "You can hover over a jucntion and press \"R\" to rotate it.

Carts will always follow the curve of a junction if viable."
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ReturnArrow" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(146.549, 193)
scale = Vector2(0.0985914, 0.115294)
texture = ExtResource("11_j5pmo")

[node name="StraightHorizontal4" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(202.549, 184)
texture = ExtResource("9_4jic7")

[node name="StraightHorizontal5" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(263.549, 184)
texture = ExtResource("9_4jic7")

[node name="RightLeftDown" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(233.549, 183)
texture = ExtResource("12_d4uf2")

[node name="StraightHorizontal6" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(35, 191)
texture = ExtResource("9_4jic7")

[node name="StraightHorizontal7" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(96, 191)
texture = ExtResource("9_4jic7")

[node name="RightLeftDown2" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(66, 190)
texture = ExtResource("13_gt0db")

[node name="Arrow" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(59, 194)
rotation = 3.14159
scale = Vector2(0.0576078, 0.057852)
texture = ExtResource("14_d40v6")

[node name="Arrow2" type="Sprite2D" parent="Lonely Mountain/1/4"]
position = Vector2(236, 188)
rotation = 1.5708
scale = Vector2(0.0576078, 0.057852)
texture = ExtResource("14_d40v6")

[node name="Label" type="Label" parent="Lonely Mountain/1/4"]
layout_mode = 0
offset_left = 142.0
offset_top = 185.0
offset_right = 157.0
offset_bottom = 205.0
text = "R"
label_settings = SubResource("LabelSettings_xy0wp")

[node name="5" type="Label" parent="Lonely Mountain/1"]
visible = false
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 197.0
offset_right = 181.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Hint: a ruby could help you out here...

:)"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Lonely Mountain/1/5"]
position = Vector2(74, -6)
rotation = -1.5708
scale = Vector2(0.594589, 0.34588)
texture = ExtResource("5_5t600")
script = ExtResource("8_wpjbh")

[node name="Misty Mountains Cold" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="1" type="Control" parent="Misty Mountains Cold"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Misty Mountains Cold/1"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 539.0
offset_top = -275.0
offset_right = 755.0
offset_bottom = -139.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Portals act like mirrors and will spit you out on the opposite side of the other portal.

Try it out!"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="ArrowsRight2" type="Sprite2D" parent="Misty Mountains Cold/1/1"]
position = Vector2(-3, 1)
rotation = 3.61283
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")

[node name="ArrowsRight3" type="Sprite2D" parent="Misty Mountains Cold/1/1"]
position = Vector2(215, 2)
rotation = -0.942478
scale = Vector2(0.65271, 0.434489)
texture = ExtResource("5_5t600")

[node name="2" type="Control" parent="Misty Mountains Cold"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Label" parent="Misty Mountains Cold/2"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 539.0
offset_top = -275.0
offset_right = 755.0
offset_bottom = -139.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "Single portals will just teleport you to the opposite side of the incoming direciton"
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")

[node name="2" type="Label" parent="Misty Mountains Cold/2"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 509.0
offset_top = -411.0
offset_right = 856.0
offset_bottom = -223.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_a5y2q")
text = "For now this is the end!

Let me know your thoughts, your feelings and everything in between.

As always thank you for your time and input, it means a lot <3."
label_settings = SubResource("LabelSettings_xy0wp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("4_x0nw8")
